<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_background"
    tools:context=".GameFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/pic_submarine"
        android:translationY="0dp"
        android:layout_gravity="start|top" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btMoveToTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/arrow_up"
            app:layout_constraintBottom_toBottomOf="@+id/btMoveToEnd"
            app:layout_constraintEnd_toStartOf="@+id/btMoveToEnd"
            app:layout_constraintTop_toTopOf="@+id/btMoveToEnd" />

        <Button
            android:id="@+id/btMoveToEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/arrow_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvCountLabel"
            app:layout_constraintStart_toEndOf="@+id/tvCountLabel"
            app:layout_constraintTop_toTopOf="@+id/tvCountLabel" />

        <TextView
            android:id="@+id/tvLivesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/lives"
            app:layout_constraintBottom_toBottomOf="@+id/tvCountLabel"
            app:layout_constraintStart_toEndOf="@+id/tvCount"
            app:layout_constraintTop_toTopOf="@+id/tvCountLabel" />

        <TextView
            android:id="@+id/tvLives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvLivesLabel"
            app:layout_constraintStart_toEndOf="@+id/tvLivesLabel"
            app:layout_constraintTop_toTopOf="@+id/tvLivesLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
